.MainContainer {
  height: 100vh;
  width: 100vw;
  display: flex;
  position: fixed;
  flex-direction: column;
  /* overflow: hidden; */
}
#kbrand {
  width: 16.5%;
}
#ksearch {
  width: 45%;
}
#ksearchbar {
  width: 90%;
  border-radius: 25px;
}
.knotnav {
  height: 100%;
  width: 100%;
  background-color: rgb(196, 184, 184);
  display: flex;
  flex-direction: row-reverse;
}
.ksidebar {
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 2%;
  background-color: rgb(85, 81, 81);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.knotsidebar {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
}
.ksidecard {
  height: 40%;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1%;
  border-radius: 10px;
  margin-bottom: 3vh;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-color: #fff;
  transition: transform 0.3s;
}
.ksidecard:hover {
  transform: scale(1.03);
}
#ksideheading {
  height: 10%;
  text-align: center;
}
.krankings {
  width: 98%;
  height: 23%;
  margin: 1%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 0.8fr;
  grid-template-areas: "imagr titlr" "imagr subtitlr";
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-color: #fff;
}
.imagr img {
  grid-area: imagr;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.titlr {
  grid-area: titlr;
  background-color: #fff;
}
.subtitlr {
  grid-area: subtitlr;
  text-align: right;
}
.kcategories {
  height: 10%;
  width: 100%;
  display: flex;
  overflow-x: auto;
  flex-direction: row;
  background-color: rgb(252, 252, 252);
  overflow: auto;
  padding-left: 2%;
  padding-right: 2%;
}
.kcategories::-webkit-scrollbar {
  display: none;
}
.kcategories button {
  margin-right: 5px;
  height: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
#kcategories {
  padding-top: 1vh;
}
.knotcategories {
  background-color: #fff;
  height: 90%;
  width: 100%;
  padding: 2%;
  padding-top: 0%;
  overflow: auto;
}
.knotcategories::-webkit-scrollbar {
  display: none;
}
.kmainarea {
  height: 100%;
  width: 100%;
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
  overflow: auto;
  margin-bottom: 6vh;
  padding: 2%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-color: rgb(224, 217, 217);
}
.kmainarea::-webkit-scrollbar {
  display: none;
}
.kmaincards {
  height: 40%;
  width: 100%;
  overflow: auto;
  position: relative;
  border-radius: 10px;
  margin-bottom: 3vh;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-color: #fff;
  transition: transform 0.3s;
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "image header header header"
    "image desc desc desc"
    "image desc desc desc"
    "image category date place";
}
.imag {
  grid-area: image;
  justify-content: center;
}
.imaginner {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.titl {
  grid-area: header;
  background-color: rgb(192, 179, 179);
  margin-bottom: 1%;
  text-align: center;
}
.desc {
  grid-area: desc;
  background-color: rgb(206, 187, 195);
  margin-bottom: 1%;
}
.category {
  grid-area: category;
  background-color: rgb(122, 194, 28);
  margin-bottom: 1%;
  margin-right: 1%;
}
.date {
  grid-area: date;
  background-color: rgb(185, 131, 29);
  margin-bottom: 1%;
  margin-right: 1%;
}
.place {
  grid-area: place;
  background-color: rgb(53, 161, 120);
  margin-bottom: 1%;
  margin-right: 1%;
  text-align: center;
}

.kmaincards:hover {
  transform: scale(1.01);
}

.container-fluid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  padding: 5px;
}

.card {
  margin: 10px;
  padding: 5px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.06);
}
.card-title {
  display: flex;
  justify-content: center;
}

.card-text {
  display: flex;
  justify-content: center;
}

#know {
  display: flex;
  justify-content: center;
}

#a {
  display: flex;

  justify-content: center;
}

#mySidenav a {
  transform: rotate(-90deg);
  position: absolute; /* Position them relative to the browser window */
  left: -100px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px;
  padding-top: 70px;
  padding-left: 20px; /* 15px padding */
  width: 120px;
  height: 150px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0;
  text-align: bottom; /* Rounded corners on the top right and bottom right side */
  z-index: 5;
}
#mySidenav1 a {
  z-index: 7;
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
  top: 400px;
  background-color: #4caf50;
}
#logo {
  height: 5vh;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
